# Stroop

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/sjl/stroop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sjl/stroop/: AddPersonActivity.java  App.java  MainActivity.java
app/src/main/java/com/sjl/stroop/adapter/: PersonDataAdapter.java
app/src/main/java/com/sjl/stroop/dao/: DaoMaster.java  DaoSession.java  PersonDataDao.java
app/src/main/java/com/sjl/stroop/db/: DbHelper.java  ModelHelper.java
app/src/main/java/com/sjl/stroop/model/: Constant.java  GlobalData.java
app/src/main/java/com/sjl/stroop/mvpview/: AddPersonMvpView.java  MainMvpView.java  SettingMvpView.java  StroopResultMvpView.java  TestMvpView.java
app/src/main/java/com/sjl/stroop/presenter/: AddPersonPresenter.java  MainPresenter.java  SettingPresenter.java  StroopResultPresenter.java  TestPresenter.java
app/src/main/java/com/sjl/stroop/ui/: AddPersonActivity.java  MainActivity.java  SettingActivity.java  (+3 more)
app/src/main/res/drawable/: bg_input.xml  bg_white_border_1.xml  button_blue_circle_10.xml
app/src/main/res/layout/: activity_add_person.xml  activity_main.xml  activity_setting.xml  activity_stroop_result.xml  activity_stroop_test.xml  activity_test.xml  item_person_data.xml  layout_date_picker.xml  layout_divider_vertical.xml  layout_education_picker.xml  layout_picker_top.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/sjl/stroop/: ExampleUnitTest.java
(+26 files in other folders)
